# Notebook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: MainActivity.java  NoteInfo.java  SaveUpdateActivity.java
app/src/main/java/com/example/notebook/adapter/: NoteAdapter.java
app/src/main/java/com/example/notebook/listener/: TextChangeListener.java
app/src/main/java/com/example/notebook/model/: Note.java
app/src/main/java/com/example/notebook/repository/: NoteRepository.java
app/src/main/java/com/example/notebook/repository/impl/: BaseRepository.java  FileBasedNoteRepository.java  SqlRepository.java
app/src/main/java/com/example/notebook/service/: NoteService.java  ReminderBroadcast.java
app/src/main/res/layout/: activity_main.xml  activity_note_info.xml  activity_save_update.xml
